<html>

<head>
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <style>
        #lab {
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        #txta {
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        #p1 {
            width: 450px;
            height: 300px;
            margin: auto;
            box-shadow: 0px 0px 5px 0.5px gray;
        }

        input {
            width: 200px;
            line-height: 30px;
            padding-left: 10px;

        }

        .btn {
            background-color: skyblue;
            width: 105px;
            border-radius: 8px 8px 8px 8px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: ease all 1s;
            ;
        }

        .btn:hover {
            transition: ease all 1s;
            ;
            transform: scale(0.9);
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#eye").mousedown(function () {
                $("#pass").prop("type", "text");
                $(this).addClass("fa-eye-slash").removeClass("fa-eye");
            });
            $("#eye").mouseup(function () {
                $("#pass").prop("type", "password");
                $(this).removeClass("fa-eye-slash").addClass(" fa-eye");

            });
            $("#btnh").click(function(){
                if($("#adpass").val()==="qwertyuiop"){
                    
                    location.href="admin-dash.html";
                }
                else{
                    alert("WRONG PASSWORD");
                }
        })
        })
    </script>
</head>

<body style="background-color: lightskyblue;">
    <center><div style="background-color: lightgreen; color: white;">
        <marquee id="txta" behavior="alternate" width="750" style="color: white;">
            Welcome Admin
        </marquee></div>
        <br><br><br><br>
    </center>
    <div id="p1" style="background-color: white; height: 400px;">
        <center><br>
            <img src="/pics/mypic.jpg" style="border-radius: 50%; width: 40%; height: 40%;" alt=""><br><br>
            <label id="lab" for="adpass"> Enter Password to countinue to Admin Panel</label><br><br>
            <input id="adpass" style="  border: none; border-bottom: 1px solid black;" type="password">
            <i id="eye" class="fa-solid fa-eye"></i>
            <br><br>
            <input class="btn" type="button" name="btnh" value="Log in" id="btnh">
            <br>
        </center>
    </div>
    <div style="background-color: lightgreen; color: white; margin-top: 175px; padding-left: 15px;">Copywrite@Kansal</div>
</body>

</html>